:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

html, body, #root {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden; /* Optional: This prevents any unwanted scrollbars */
}
.custom-navbar {
  height: 100px; /* or whatever height NAV you prefer */
  position: relative; /*this and absolute will not make the About Portfolio ... move along with the logo*/
}

.navbar-logo {
  position: absolute; /* Absolute position the logo */
  left: 40px; /* Adjust this value to move the logo left or right */
  top: 50%; /* Center the logo vertically */
  transform: translateY(-50%); /* Adjust the logo's vertical position */
}

.custom-navbar .custom-nav-link {
  font-family: 'Montserrat', sans-serif;
  font-size: 30px;
  margin-right: 30px;
}
.login-signup-nav {
  position: absolute; /*Again this wont move logo or Navbar-nav*/
  right: 5%; /* Adjust this value to move the Nav to the desired position */
  top: 50%;
  transform: translateY(-50%); /* This will vertically center the Nav */
}

/* In your CSS file */
.light-card-bg {
  background-color: rgba(226, 198, 198, 0.1) !important; 
}
.custom-card {
  padding: 12px; /* Adjust this value to control the space around the image */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional: Add a subtle shadow for a lifted effect */
}

div.prompt-content {
  margin-top: 50px;
}

.describe-text {
  font-family: 'Gruppo', sans-serif;
  font-size: 40px; /* Adjust size as needed */
  text-align: left;
  margin-top: 22px;
}

.design-text {
  font-family: 'Gruppo', sans-serif;
  font-size: 28px; /* Adjust size to make it smaller */
  text-align: left;
  margin-bottom: 10px; /* Add some space below the text */
}

 .custom-textarea {
  width: 100%; /* Adjust width as needed */
  height: 150px; /* Adjust height as needed */
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
/*PRICING STYLE*/
.pricing-header {
  /* limit header width so that the paragraph is easier to read*/
  max-width: 900px;
}

.container {
  /* overwrite all max-width value smaller than 960px in all media queries */
  /* overwriting max-width 540 @ mw 576 & max-width 720 @ mw 768 */
  /* providing wider width (smaller x-margin) across tablet and desktop */
  max-width: 960px;
}

.card-deck {
  display: flex;
  justify-content: space-between;
}

.card-deck .card {
  height: 420px;
  width: 30%;  /* Adjust this value as per your requirement */
  margin: 1%;  /* Optional: Add some margin for spacing between cards */
}

.card-deck .card .card-body ul li {
  font-size: 21px;  /* Adjust this value as per your requirement */
  font-family: 'Oxygen', sans-serif;
}


@media screen and (max-width: 768px) {
  .cart {
    position: relative;
    max-width: 100%;
    max-height: auto;
    box-shadow: none;
    background-color: inherit;
  }
}